import React from 'react';
import Button from '@mui/material/Button'
import { makeStyles } from '@mui/material/styles';

const useStyle = makeStyles({
  botonPersonalizado: {
    background: 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)',
    border: 0,
    borderRadius: 3,
    boxShadow: '0 3px 5px 2px rgba(255, 105, 135, .3)',
    color: 'white',
    height: 48,
    padding: '0 30px',
  }
})

 
function App() {

  const classes = useStyle()

  return (
    <div>
      <Button className={classes.botonPersonalizado}>
        Mi boton personalizado
      </Button>
    </div>
  );
}

export default App;
